# cashflow

./: CashFlow.sln  Dockerfile  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  style.css
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetProfileUseCase.cs  IGetProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CashFlow.Application/UseCases/Users/SharedValidator/: ChangePasswordValidator.cs  LoginValidator.cs  PasswordValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/CashFlow.Application/UseCases/Users/Update/: UpdateUserUseCase.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx  ResourceReportPaymentTypeMessages.Designer.cs  ResourceReportPaymentTypeMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersUpdateOnlyRepository.cs  IUsersWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/CashFlow.Domain/Security/Token/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
(+117 files in other folders)
